{
  "name": "khudam-repo",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "validate": "bun scripts/validate.ts",
    "import:wmk": "bun scripts/import-wmk.ts",
    "import:wiktionary": "bun scripts/import-wiktionary.ts",
    "build:data": "bun scripts/build-data.ts",
    "build": "bun run build:data && tsc -p packages/converter/tsconfig.build.json",
    "test": "bun run build:data && bun test"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "typescript": "^5.5.0"
  }
}
